{
  "name": "nubi-app-challenge",
  "version": "0.0.1",
  "private": true,
  "author": "Tumbichi <germanviglietti@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tumbichi/nubi-app-challenge"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "lint:ci": "npm run lint $(git diff --name-only --diff-filter=ACMRTUXB origin/main | grep  -E \"(.js$|.jsx$|.ts$|.tsx$)\") --quiet",
    "prettier:check": "npx prettier --check \"(.js,jsx,ts,tsx,css,scss,less,html,json,md$)\")",
    "prettier:write": "npx prettier --write \"(.js,jsx,ts,tsx,css,scss,less,html,json,md$)\")",
    "prettier:ci": "prettier --check $(git diff --name-only --diff-filter=ACMRTUXB origin/main | grep  -E \"(js,jsx,ts,tsx,css,scss,less,html,json,md$)\")"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.2",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "axios": "1.6.2",
    "i18next": "23.7.6",
    "react": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-i18next": "13.5.0",
    "react-native": "0.72.7",
    "react-native-config": "1.5.1",
    "react-native-gesture-handler": "2.14.0",
    "react-native-mmkv": "2.11.0",
    "react-native-pie-chart": "3.0.1",
    "react-native-reanimated": "3.5.4",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "3.27.0",
    "react-native-svg": "14.0.0",
    "react-native-svg-transformer": "1.1.0",
    "react-native-unistyles": "1.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.0",
    "@babel/runtime": "7.8.0",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "0.72.11",
    "@tsconfig/react-native": "3.0.0",
    "@types/react": "18.0.24",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "babel-jest": "29.2.1",
    "babel-plugin-module-resolver": "5.0.0",
    "eslint": "8.19.0",
    "eslint-plugin-ft-flow": "3.0.1",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
